# webspider

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/org/example/common/: BlockRejectedExecutionHandler.java  GroupQueueConfig.java  GroupStatus.java  PageItems.java  PageRequest.java  PageResponse.java  ProcessResult.java
src/main/java/org/example/config/: RetryConfig.java  SiteConfig.java
src/main/java/org/example/downloader/: DownLoader.java  GroupQueue.java  OkClientDownLoader.java  RequestCenter.java  RequestGroup.java  RequestQueue.java
src/main/java/org/example/downloader/base/: OkClientDownLoader.java  SeleniumDownloader.java
src/main/java/org/example/engine/: Spider.java  SpiderBuilder.java
src/main/java/org/example/exception/: EngineException.java  SpiderException.java
src/main/java/org/example/middleware/: DefaultMiddlewareChain.java  Middleware.java  MiddlewareChain.java  MiddlewareFactory.java
src/main/java/org/example/middleware/base/: DownloaderMiddleware.java  RedirectMiddleware.java  RetryMiddleware.java
src/main/java/org/example/parser/: Parser.java  ParserQueue.java
src/main/java/org/example/parser/base/: SimpleParser.java
src/main/java/org/example/pipeline/: Pipeline.java  PipelineQueue.java
src/main/java/org/example/pipeline/base/: SimplePipeline.java
src/main/java/org/example/scheduler/: BaseScheduler.java  DuplicatedFilter.java  Scheduler.java  SchedulerQueue.java  TaskQueue.java
src/main/java/org/example/scheduler/base/: LifoMemoryQueue.java  SetDuplicatedFilter.java
src/main/java/org/example/util/: CommonUtils.java
src/test/java/: HotNewsParser.java  NewsParser.java  NewsPipeline.java  SpiderTest.java
